{
    "version": 2,
    "builds": [
        {
            "src": "path/to/main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "10mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "path/to/main.py"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/main.py"
        }
    ]
}